{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "skipDefaultLibCheck": true,
    "noResolve": false,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/screens/*": [
        "src/screens/*"
      ],
      "@/features/*": [
        "src/features/*"
      ],
      "@/navigation/*": [
        "src/navigation/*"
      ],
      "@/config/*": [
        "src/config/*"
      ],
      "@/types/*": [
        "src/types/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "*.ts",
    "*.tsx"
  ],
  "exclude": [
    "node_modules",
    "node_modules/**/*",
    "**/node_modules/**/*"
  ],
  "extends": "expo/tsconfig.base"
}
